<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eL6-lH-6jz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TrackVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackVC" customModule="FoodUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-xm-4Lc">
                                <rect key="frame" x="253" y="84" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="YAT-jA-7Rr"/>
                                    <constraint firstAttribute="height" constant="21" id="lfR-b7-a94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-iN-u5h" userLabel="Small view">
                                <rect key="frame" x="20" y="134" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-LF-UcE">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <color key="backgroundColor" white="0.8135198135198134" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Tied me over">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ateSmallMeal" destination="BYZ-38-t0r" eventType="touchUpInside" id="COC-Wu-z03"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-g5-VHt">
                                        <rect key="frame" x="238" y="9" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="hpi-tG-tcU"/>
                                            <constraint firstAttribute="height" constant="21" id="omK-sb-QN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7fO-g5-VHt" firstAttribute="leading" secondItem="1nm-LF-UcE" secondAttribute="trailing" constant="8" id="IZV-ij-3QL"/>
                                    <constraint firstAttribute="trailing" secondItem="7fO-g5-VHt" secondAttribute="trailing" id="Pqq-Bs-Aa6"/>
                                    <constraint firstAttribute="bottom" secondItem="1nm-LF-UcE" secondAttribute="bottom" id="SvZ-Nt-5E5"/>
                                    <constraint firstAttribute="height" constant="40" id="Tw4-TM-hY9"/>
                                    <constraint firstItem="1nm-LF-UcE" firstAttribute="leading" secondItem="o4Q-iN-u5h" secondAttribute="leading" id="bTr-7A-YM9"/>
                                    <constraint firstItem="1nm-LF-UcE" firstAttribute="top" secondItem="o4Q-iN-u5h" secondAttribute="top" id="jw4-vB-Pdv"/>
                                    <constraint firstItem="7fO-g5-VHt" firstAttribute="centerY" secondItem="o4Q-iN-u5h" secondAttribute="centerY" id="nyK-dN-BnF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-39-2nk" userLabel="Medium view">
                                <rect key="frame" x="20" y="220" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-bg-H9h">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <color key="backgroundColor" white="0.81351981350000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Hit the spot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ateMediumMeal" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzO-X5-8pZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-Vr-tbK">
                                        <rect key="frame" x="238" y="9" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1yP-0a-WSe"/>
                                            <constraint firstAttribute="width" constant="42" id="bfb-1r-hmg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CQv-Vr-tbK" secondAttribute="trailing" id="4d5-Rq-KUK"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZY-bg-H9h" secondAttribute="bottom" id="8jn-Uu-6TU"/>
                                    <constraint firstItem="CQv-Vr-tbK" firstAttribute="centerY" secondItem="qBO-39-2nk" secondAttribute="centerY" id="94F-7w-OL8"/>
                                    <constraint firstAttribute="height" constant="40" id="Fwc-n5-Wqw"/>
                                    <constraint firstItem="7ZY-bg-H9h" firstAttribute="top" secondItem="qBO-39-2nk" secondAttribute="top" id="Rbi-L8-4ve"/>
                                    <constraint firstItem="7ZY-bg-H9h" firstAttribute="leading" secondItem="qBO-39-2nk" secondAttribute="leading" id="n5T-eC-vbE"/>
                                    <constraint firstItem="CQv-Vr-tbK" firstAttribute="leading" secondItem="7ZY-bg-H9h" secondAttribute="trailing" constant="8" id="r9F-E3-2cd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-Tz-nwM" userLabel="Large view">
                                <rect key="frame" x="20" y="306" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etS-9b-Due">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                        <color key="backgroundColor" white="0.81351981350000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Comatosed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ateLargeMeal" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8Z-I6-GWy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-5R-bEa">
                                        <rect key="frame" x="238" y="9" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a8i-ms-6no"/>
                                            <constraint firstAttribute="width" constant="42" id="qaN-uJ-U7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="etS-9b-Due" firstAttribute="leading" secondItem="Vpx-Tz-nwM" secondAttribute="leading" id="Ex8-LX-lGt"/>
                                    <constraint firstAttribute="bottom" secondItem="etS-9b-Due" secondAttribute="bottom" id="HGc-dI-fqN"/>
                                    <constraint firstItem="ziZ-5R-bEa" firstAttribute="centerY" secondItem="Vpx-Tz-nwM" secondAttribute="centerY" id="QaW-pl-gqP"/>
                                    <constraint firstItem="etS-9b-Due" firstAttribute="top" secondItem="Vpx-Tz-nwM" secondAttribute="top" id="TIF-C9-6jf"/>
                                    <constraint firstAttribute="trailing" secondItem="ziZ-5R-bEa" secondAttribute="trailing" id="c31-7C-Bi7"/>
                                    <constraint firstItem="ziZ-5R-bEa" firstAttribute="leading" secondItem="etS-9b-Due" secondAttribute="trailing" constant="8" id="kL8-0r-yWV"/>
                                    <constraint firstAttribute="height" constant="40" id="uOc-ko-hd6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-nV-bf0">
                                <rect key="frame" x="258" y="380" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bNh-VV-D5A"/>
                                    <constraint firstAttribute="width" constant="42" id="rI3-2C-0OK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4Q-iN-u5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0dt-TO-b9g"/>
                            <constraint firstAttribute="trailing" secondItem="KFe-xm-4Lc" secondAttribute="trailing" constant="20" id="0oG-xp-BsA"/>
                            <constraint firstAttribute="trailing" secondItem="Vpx-Tz-nwM" secondAttribute="trailing" constant="20" id="71g-nP-bzm"/>
                            <constraint firstAttribute="trailing" secondItem="f0e-nV-bf0" secondAttribute="trailing" constant="20" id="7PQ-Bo-UY2"/>
                            <constraint firstItem="o4Q-iN-u5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="7qg-me-L5f"/>
                            <constraint firstItem="KFe-xm-4Lc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9cj-n4-iUy"/>
                            <constraint firstItem="qBO-39-2nk" firstAttribute="top" secondItem="o4Q-iN-u5h" secondAttribute="bottom" constant="46" id="RHf-Rv-ahH"/>
                            <constraint firstItem="Vpx-Tz-nwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UQK-5B-vgt"/>
                            <constraint firstItem="qBO-39-2nk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eNo-TX-EY9"/>
                            <constraint firstItem="f0e-nV-bf0" firstAttribute="top" secondItem="Vpx-Tz-nwM" secondAttribute="bottom" constant="34" id="j8q-sQ-H7S"/>
                            <constraint firstItem="Vpx-Tz-nwM" firstAttribute="top" secondItem="qBO-39-2nk" secondAttribute="bottom" constant="46" id="oKr-WA-hO8"/>
                            <constraint firstAttribute="trailing" secondItem="o4Q-iN-u5h" secondAttribute="trailing" constant="20" id="uo9-5N-41r"/>
                            <constraint firstAttribute="trailing" secondItem="qBO-39-2nk" secondAttribute="trailing" constant="20" id="wdO-kc-mTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZM-dO-L42">
                        <barButtonItem key="rightBarButtonItem" title="History" id="p0G-E9-IKb">
                            <connections>
                                <action selector="seeHistory" destination="BYZ-38-t0r" id="FWd-Yb-XoA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largeCountLabel" destination="ziZ-5R-bEa" id="D5W-3A-vYW"/>
                        <outlet property="mediumCountLabel" destination="CQv-Vr-tbK" id="z2f-EX-Mz9"/>
                        <outlet property="smallCountLabel" destination="7fO-g5-VHt" id="0sJ-ey-ZLs"/>
                        <outlet property="totalCountLabel" destination="f0e-nV-bf0" id="zNa-vd-iFV"/>
                        <segue destination="agK-fM-0CS" kind="presentation" identifier="trackToHistory" id="RyN-ew-GZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="445"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="54y-bH-kf9">
            <objects>
                <viewController id="OQZ-Wc-97u" customClass="HistoryVC" customModule="FoodUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRA-Zw-874"/>
                        <viewControllerLayoutGuide type="bottom" id="DoU-2I-M4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWe-5D-7eD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tied me over: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-bY-2Pe">
                                <rect key="frame" x="20" y="84" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9C1-Dn-YZI"/>
                                    <constraint firstAttribute="width" constant="200" id="xJ9-eK-s0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xJ9-eK-s0r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-H2-8To">
                                <rect key="frame" x="240" y="82" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3tz-zr-iU0"/>
                                    <constraint firstAttribute="width" constant="60" id="Lcw-Ch-tCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit the spot:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-VM-cFx">
                                <rect key="frame" x="20" y="125" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Pv-eh-71t"/>
                                    <constraint firstAttribute="width" constant="200" id="qNm-fX-IvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qNm-fX-IvO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comatosed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-4D-4cz">
                                <rect key="frame" x="20" y="166" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7KZ-0E-WXc"/>
                                    <constraint firstAttribute="height" constant="21" id="fsW-5d-gNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7KZ-0E-WXc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-QC-M6K">
                                <rect key="frame" x="240" y="123" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="baw-0e-WWe"/>
                                    <constraint firstAttribute="height" constant="21" id="wPf-Ji-yMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5P-rT-D5f">
                                <rect key="frame" x="240" y="164" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rIU-ls-J0l"/>
                                    <constraint firstAttribute="width" constant="60" id="wjS-YF-Af3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5g-4D-4cz" firstAttribute="leading" secondItem="pWe-5D-7eD" secondAttribute="leading" constant="20" id="2zx-tD-gYV"/>
                            <constraint firstItem="g5g-4D-4cz" firstAttribute="top" secondItem="a3c-VM-cFx" secondAttribute="bottom" constant="20" id="3Wv-25-c7N"/>
                            <constraint firstItem="2Xi-H2-8To" firstAttribute="leading" secondItem="t8w-bY-2Pe" secondAttribute="trailing" constant="20" id="9QD-jm-P76"/>
                            <constraint firstItem="ONa-QC-M6K" firstAttribute="top" secondItem="2Xi-H2-8To" secondAttribute="bottom" constant="20" id="A9T-c3-GJZ"/>
                            <constraint firstItem="t8w-bY-2Pe" firstAttribute="leading" secondItem="pWe-5D-7eD" secondAttribute="leading" constant="20" id="Cic-Co-TFz"/>
                            <constraint firstItem="v5P-rT-D5f" firstAttribute="leading" secondItem="g5g-4D-4cz" secondAttribute="trailing" constant="20" id="F14-Gh-6kU"/>
                            <constraint firstItem="t8w-bY-2Pe" firstAttribute="top" secondItem="FRA-Zw-874" secondAttribute="bottom" constant="20" id="F7x-Ia-kkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5P-rT-D5f" secondAttribute="trailing" constant="20" id="Lhn-kK-2Yb"/>
                            <constraint firstAttribute="trailing" secondItem="2Xi-H2-8To" secondAttribute="trailing" constant="20" id="N2w-pJ-RFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONa-QC-M6K" secondAttribute="trailing" constant="20" id="Rye-No-p6y"/>
                            <constraint firstItem="a3c-VM-cFx" firstAttribute="top" secondItem="t8w-bY-2Pe" secondAttribute="bottom" constant="20" id="S9y-D9-0TC"/>
                            <constraint firstItem="ONa-QC-M6K" firstAttribute="leading" secondItem="a3c-VM-cFx" secondAttribute="trailing" constant="20" id="U6F-MJ-MVA"/>
                            <constraint firstAttribute="trailing" secondItem="v5P-rT-D5f" secondAttribute="trailing" constant="20" id="VAy-Eu-Z2e"/>
                            <constraint firstItem="2Xi-H2-8To" firstAttribute="top" secondItem="FRA-Zw-874" secondAttribute="bottom" constant="18" id="g6D-WS-RJ7"/>
                            <constraint firstAttribute="trailing" secondItem="ONa-QC-M6K" secondAttribute="trailing" constant="20" id="iww-2P-oGN"/>
                            <constraint firstItem="a3c-VM-cFx" firstAttribute="leading" secondItem="pWe-5D-7eD" secondAttribute="leading" constant="20" id="nqf-gf-TRN"/>
                            <constraint firstItem="v5P-rT-D5f" firstAttribute="top" secondItem="ONa-QC-M6K" secondAttribute="bottom" constant="20" id="y5R-CP-Z9J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rye-No-p6y"/>
                                <exclude reference="Lhn-kK-2Yb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mXf-uw-EDN">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vDi-xW-RsR">
                            <connections>
                                <action selector="done" destination="OQZ-Wc-97u" id="CZB-M4-pkk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="largeLabel" destination="v5P-rT-D5f" id="Pbn-Co-HMz"/>
                        <outlet property="mediumLabel" destination="ONa-QC-M6K" id="3En-8z-DcM"/>
                        <outlet property="smallLabel" destination="2Xi-H2-8To" id="S0E-De-vbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrr-fL-HuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkZ-ae-ZaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eL6-lH-6jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akp-il-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wyN-PP-BnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z32-jt-spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJ6-S0-Irj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agK-fM-0CS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k19-9p-dr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQZ-Wc-97u" kind="relationship" relationship="rootViewController" id="tct-UH-rza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhp-zW-GOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="477"/>
        </scene>
    </scenes>
</document>
